# boot-concourse

./: build.gradle
ci/: build.yml  gradlesetup.sh  pipeline.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/my/testing/: BootConsourceApplication.java
src/test/java/com/my/testing/: BootConsourceApplicationTests.java
