buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.cloudfoundry:cf-gradle-plugin:1.1.2'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'cloudfoundry'

jar {
	baseName = 'BootConcourse'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	//jersey for service implementation
	compile 'org.springframework.boot:spring-boot-starter-jersey'

	//hamcrest
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
	testCompile group: 'junit', name: 'junit-dep', version: '4.10'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'

}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

cloudfoundry {
	target = "https://api.system.asv-pr.ice.predix.io"
	space = "SAT-dev"
	file = file("build/libs/spring-jersey-asn-service-0.0.1-SNAPSHOT.jar")
	memory = 2048 //Memory in MB. 1G did not work here (incorrectly configured it as 1M)
	instances = 1
	env = ["jwt":"abc"]
	services {
		"customer-asset-service"
	}
	//env = [ "server.port": (Math.random()*9000)+1000]
}

